cabal-version:       2.4
name:                compiler-lib
version:             0.1.0.0
license-file:        LICENSE
author:              John Haynes
maintainer:          john.andrew.haynes@gmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  build-depends:    base,
                    bytestring,
                    containers
  exposed-modules:  Common.State
                    Core.Definition
                    Core.Expression
                    Core.Operator
                    Core.Term
                    Parse.Combinator
                    Parse.ExpressionParser
                    Parse.Lexer
                    Parse.LexState
                    Parse.Parser
                    Parse.Primitives
                    Parse.Token
                    Parse2.ByteString
                    Parse2.Definition
                    Parse2.Expression
                    Parse2.Lexer2
                    Parse2.Parse2
                    Parse2.Token2
  ghc-options:      -Wall -O2
  hs-source-dirs:   src
  default-language: Haskell2010

test-suite test-compiler-lib
    build-depends:    bytestring,
                      compiler-lib
    ghc-options:      -Wall -O2
    other-modules:    Parse.LexerTest
                      Parse.ParserTest
                      Parse2.ByteStringTest
                      Parse2.Lexer2Test
    type:             exitcode-stdio-1.0
    main-is:          Tests.hs
    build-depends:    base, containers, hedgehog
    hs-source-dirs:   test
    default-language: Haskell2010