cabal-version:       2.4
name:                runtimes
version:             0.1.0.0
license-file:        LICENSE
author:              John Haynes
maintainer:          john.andrew.haynes@gmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  build-depends:    base,
                    bytestring,
                    containers,
                    compiler-lib
  exposed-modules:  Runtimes.CeskMachine
                    Runtimes.CeskMachine2
  ghc-options:      -Wall -O2
  hs-source-dirs:   src
  default-language: Haskell2010
